# Задание №6
# 📌 Напишите программу, которая запрашивает год и проверяет его на високосность.
# 📌 Распишите все возможные проверки в цепочке elif
# 📌 Откажитесь от магических чисел
# 📌 Обязательно учтите год ввода Григорианского календаря
# 📌 В коде должны быть один input и один print

year = 2017

def func_1(year):
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        res = f'Год {year} - високосный'
    else:
        res = f'Год {year} - не високосный'
    return res

print(func_1(year))

def func_2(year):
    return f'Год {year} - високосный' if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else f'Год {year} - не високосный'
print(func_2(year))

