# Задание №5
# 📌 Работа в консоли в режиме интерпретатора Python.
# 📌 Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# 📌 Используйте while и if.
# 📌 Попробуйте разные значения e и n.

n = 20
e = 3
sum_value = 0
el = 1

while el <= n:
    el += 1
    if el % 2 == 0 and el % e != 0:
        sum_value += el
    el += 1
print(sum_value)

