"""
Лотерея
На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
Числа в каждом списке не повторяются.
Пример входных данных:
list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
Пример выходных данных:
Количество совпадающих чисел: 6
"""

import random
count_numbers = 10
list1 = []
list2 = []
for i in range(count_numbers):
    list1.append(random.randint(0, 35))
    list2.append(random.randint(0, 35))

res = len(set(list1) & set(list2))
print(f'list1 = {list1} \nlist2 = {list2}')
print('Количество совпадающих чисел:', res)



# Решение от GB:
count = 0  # Инициализируем счетчик совпадающих чисел
# Перебираем элементы первого списка
for num1 in list1:
    # Перебираем элементы второго списка
    for num2 in list2:
        # Если числа совпадают, увеличиваем счетчик
        if num1 == num2:
            count += 1
print("Количество совпадающих чисел:", count)